GTA_SA_PathsRedactor/View/PointControllerUC.xaml

<UserControl x:Class="GTA_SA_PathsRedactor.View.PointControllerUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GTA_SA_PathsRedactor.View"
             mc:Ignorable="d" 
             d:DesignHeight="750" d:DesignWidth="200" Height="700">
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Margin" Value="5 0 5 0"/>
        </Style>
        <Style x:Key="InternalTextBox" TargetType="{x:Type TextBox}">
            <Setter Property="Width" Value="70"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="FontSize" Value="18"/>
        </Style>
    </UserControl.Resources>
    <Grid Background="Gray">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <GroupBox Grid.Row="0" FontSize="15" Header="Path information" BorderBrush="DarkGray" BorderThickness="0.5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1.2*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1.2*"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Grid.Column="0" Margin="5">
                    <TextBlock Text="Path name" Margin="5 0 0 0"/>
                    <TextBox x:Name="PathNameTextBox" Margin="5" MinWidth="70" MaxLength="25"/>
                </StackPanel>
                <TextBlock Grid.Row="1" Grid.Column="0" Margin="10 5 5 5" TextWrapping="Wrap">
                    <Run Text="Point amount:"/>
                    <Run x:Name="PointAmount"/>
                </TextBlock>
                <DockPanel Grid.Row="2" Grid.Column="0" Margin="5 0 5 0">
                    <TextBlock Text="Path color:" Margin="5 0 0 0" VerticalAlignment="Center" DockPanel.Dock="Left"/>
                    <Canvas x:Name="PathColor" Background="White" Height="50" Width="50" HorizontalAlignment="Right" DockPanel.Dock="Right"/>
                </DockPanel>
            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="1" FontSize="15" Header="Selected point" BorderBrush="DarkGray" BorderThickness="0.5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1.2*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Grid.Column="0" Margin="5">
                    <TextBlock Text="X"/>
                    <TextBox x:Name="PointXTextBox" Style="{StaticResource ResourceKey=InternalTextBox}"/>
                </StackPanel>
                <StackPanel Grid.Row="0" Grid.Column="1"  Margin="5">
                    <TextBlock Text="Y"/>
                    <TextBox x:Name="PointYTextBox" Style="{StaticResource ResourceKey=InternalTextBox}"/>
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Margin="5" HorizontalAlignment="Center">
                    <TextBlock Text="Z" />
                    <TextBox x:Name="PointZTextBox" Style="{StaticResource ResourceKey=InternalTextBox}"/>
                </StackPanel>
                <CheckBox Grid.Row="2" Grid.ColumnSpan="2" FontSize="18" VerticalContentAlignment="Center" Content="Is stop point" Margin="10 5 5 5"/>
            </Grid>
        </GroupBox>

        <DockPanel Grid.Row="2" Margin="2 5 2 5">
            <TextBlock Text="Available paths" Margin="0 0 0 5" DockPanel.Dock="Top"/>
            <Button Content="Show selected paths" DockPanel.Dock="Bottom" FontSize="18" Margin="5" Padding="5" />
            <ListBox x:Name="AvailablePaths" BorderThickness="2"/>
        </DockPanel>
    </Grid>
</UserControl>
