GTA_SA_PathsRedactor/View/UserControls/PointControllerUC.xaml

<UserControl x:Class="GTA_SA_PathsRedactor.View.PointControllerUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:local="clr-namespace:GTA_SA_PathsRedactor.View"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="200">
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Margin" Value="5 0 5 0"/>
        </Style>
        <Style x:Key="InternalTextBox" TargetType="{x:Type TextBox}" BasedOn="{StaticResource ResourceKey=TextBoxValidationTemplate}">
            <Setter Property="MaxWidth" Value="150"/>
            <Setter Property="MinWidth" Value="100"/>
            <Setter Property="Margin" Value="0 5 5 5"/>
            <Setter Property="FontSize" Value="18"/>
        </Style>
    </UserControl.Resources>
    <StackPanel Background="Gray">
        <GroupBox Grid.Row="0" FontSize="15" Header="Path information" BorderBrush="DarkGray" BorderThickness="0.5" DataContext="{Binding Path=CurrentPath}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1.2*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1.2*"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Grid.Column="0" Margin="5">
                    <TextBlock Text="Path name" Margin="5 0 0 0"/>
                    <TextBox x:Name="PathNameTextBox" Margin="5" MinWidth="70" MaxLength="25"
                             Text="{Binding Path=PathName, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                             Style="{StaticResource ResourceKey=TextBoxValidationTemplate}"/>
                </StackPanel>
                <TextBlock Grid.Row="1" Grid.Column="0" Margin="10 5 5 5" TextWrapping="Wrap">
                    <Run Text="Point amount:"/>
                    <Run x:Name="PointAmount" Text="{Binding Path=PointCount, Mode=OneWay}"/>
                </TextBlock>
                <DockPanel Grid.Row="2" Grid.Column="0" Margin="5 0 5 0">
                    <TextBlock Text="Path color:" Margin="5 0 0 0" DockPanel.Dock="Left"/>
                    <xctk:ColorPicker x:Name="PathColorCP" HorizontalAlignment="Right" DockPanel.Dock="Right" MinWidth="70"
                                      SelectedColorChanged="PathColor_SelectedColorChanged"/>
                </DockPanel>
            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="1" FontSize="15" Header="Selected point" BorderBrush="DarkGray" BorderThickness="0.5" DataContext="{Binding Path=CurrentPath.CurrentObject}">
            <StackPanel DataContext="{Binding Path=OriginPoint}">
                <StackPanel Margin="5">
                    <TextBlock Text="X" Margin="10 0 0 0 "/>
                    <TextBox x:Name="PointXTextBox" Style="{StaticResource ResourceKey=InternalTextBox}" 
                             Text="{Binding Path=X, Mode=OneWay, ValidatesOnExceptions=True}"/>
                </StackPanel>
                <StackPanel Margin="5">
                    <TextBlock Text="Y" Margin="10 0 0 0 "/>
                    <TextBox x:Name="PointYTextBox" Style="{StaticResource ResourceKey=InternalTextBox}" 
                             Text="{Binding Path=Y, ValidatesOnExceptions=True}"/>
                </StackPanel>
                <StackPanel Margin="5">
                    <TextBlock Text="Z" Margin="10 0 0 0 "/>
                    <TextBox x:Name="PointZTextBox" Style="{StaticResource ResourceKey=InternalTextBox}"
                             Text="{Binding Path=Z, ValidatesOnExceptions=True}"/>
                </StackPanel>
                <CheckBox Grid.Row="2" Grid.ColumnSpan="2" FontSize="18" VerticalContentAlignment="Center" Content="Is stop point" Margin="10 5 5 5" 
                          IsChecked="{Binding Path=IsStopPoint}"/>
            </StackPanel>
        </GroupBox>

        <DockPanel Grid.Row="2" Margin="2 5 2 5" >
            <TextBlock Text="Available paths" Margin="0 0 0 5" DockPanel.Dock="Top"/>

            <StackPanel TextBlock.FontSize="18" DockPanel.Dock="Bottom" Orientation="Horizontal" Margin="0 5 0 5">
                <Button Content="+" x:Name="AddPathButton" Margin="5 2 5 2" Padding="4 2 4 2" Width="30"
                        Command="{Binding CreateNewPathCommand}"/>
                <Button Content="Select" x:Name="SelectPathButton" Margin="5 2 5 2" Padding="4 2 4 2" Width="100"
                        Command="{Binding SelectPathCommand}" CommandParameter="{Binding ElementName=AvailablePathsListBox, Path=SelectedIndex}"/>
                <Button Content="-" x:Name="RemovePathButton" Margin="5 2 5 2" Padding="4 2 4 2" Width="30"
                        Command="{Binding RemovePathCommand}" CommandParameter="{Binding ElementName=AvailablePathsListBox, Path=SelectedItem}"/>
            </StackPanel>

            <ListBox x:Name="AvailablePathsListBox" BorderThickness="2" MinHeight="250" MaxHeight="400"
                     ItemsSource="{Binding Path=Paths, Mode=OneWay}" HorizontalContentAlignment="Stretch">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <ContentPresenter Grid.Column="0" x:Name="ListBoxContentContainer" Content="{Binding Path=PathName}" 
                                              TextBlock.FontSize="18" HorizontalAlignment="Stretch"/>
                            <TextBlock Grid.Column="1" x:Name="SelectionStarTextBlock" DockPanel.Dock="Right" Height="30"
                                       FontSize="30" FontWeight="ExtraBlack" Margin="5 -5 0 0" Padding="0" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DockPanel>

        <Button Content="Clear map" Margin="10" FontSize="18" Padding="5" Command="{Binding Path=ClearPointsCommand}"/>
    </StackPanel>
</UserControl>
