GTA_SA_PathsRedactor/View/UserControls/PointTransformationUC.xaml

<UserControl x:Class="GTA_SA_PathsRedactor.View.PointTransformationUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GTA_SA_PathsRedactor.View"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="200">
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource ResourceKey=TextBoxValidationTemplate}">
            <Setter Property="FontSize" Value="18"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=SettingsForResolutionCB, Path=SelectedIndex}" Value="0">
                    <Setter Property="IsReadOnly" Value="True"/>
                    <Setter Property="IsReadOnlyCaretVisible" Value="False"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type CheckBox}">
            <Setter Property="Margin" Value="10 5 10 5"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=SettingsForResolutionCB, Path=SelectedIndex}" Value="0">
                    <Setter Property="IsEnabled" Value="False"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Padding" Value="10 2 10 2"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Background" Value="LightGray"/>
        </Style>
    </UserControl.Resources>
    <Grid Background="Gray">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="0.4*"/>
        </Grid.RowDefinitions>

        <StackPanel TextBlock.FontSize="18" >
            <TextBlock Text="Select resolution" Margin="5"/>
            <ComboBox x:Name="SettingsForResolutionCB" Margin="5" 
                      SelectedIndex="{Binding Path=CurrentPointTransformDataIndex}"
                      ItemsSource="{Binding Path=PointTranformationDatas}" 
                      DisplayMemberPath="TransformName">
            </ComboBox>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="NewSettingsButton" Content="Add" Width="90" Margin="2 2 4 2" Command="{Binding AddNewSettingCommand}"/>
                <Button x:Name="RemoveSettingsButton" Content="Remove" Width="90" Margin="4 2 2 2" Command="{Binding RemoveCurrentSettingCommand}"
                        CommandParameter="{Binding ElementName=SettingsForResolutionCB, Path=SelectedItem}"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="1" TextBlock.FontSize="18">
            <StackPanel Margin="10">
                <TextBlock Text="Setting name"/>
                <TextBox x:Name="NameTBox" Text="{Binding Path=CurrentPointTransformData.TransformName, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <StackPanel Margin="10">
                <TextBlock Text="OffsetX"/>
                <TextBox x:Name="OffsetXTBox" Text="{Binding Path=CurrentPointTransformData.OffsetX, ValidatesOnDataErrors=True}"/>
            </StackPanel>
            <StackPanel Margin="10">
                <TextBlock Text="OffsetY"/>
                <TextBox x:Name="OffsetYTBox" Text="{Binding Path=CurrentPointTransformData.OffsetY, ValidatesOnDataErrors=True}"/>
            </StackPanel>
            <StackPanel Margin="10">
                <TextBlock Text="ScaleX"/>
                <TextBox x:Name="ScaleXTBox" Text="{Binding Path=CurrentPointTransformData.PointScaleX, ValidatesOnDataErrors=True}"/>
            </StackPanel>
            <StackPanel Margin="10">
                <TextBlock Text="ScaleY"/>
                <TextBox x:Name="ScaleYTBox" Text="{Binding Path=CurrentPointTransformData.PointScaleY, ValidatesOnDataErrors=True}"/>
            </StackPanel>
            <CheckBox Content="Invert horizontally" IsChecked="{Binding Path=CurrentPointTransformData.InvertHorizontally}"/>
            <CheckBox Content="Invert vertically" IsChecked="{Binding Path=CurrentPointTransformData.InvertVertically}"/>
        </StackPanel>

        <StackPanel Grid.Row="2">
            <Button Content="Load settings" Command="{Binding Path=LoadSettingsCommand}"/>
            <Button Content="Save settings" Command="{Binding Path=SaveSettingsCommand}"/>
        </StackPanel>
        <!--<Button Content="Accept"  Background="LightGray" />-->

        <Button Grid.Row="3" Content="Go to main menu" Command="{Binding Path=GoToMainMenu}"/>
    </Grid>
</UserControl>
