GTA_SA_PathsRedactor/App.xaml

<Application x:Class="GTA_SA_PathsRedactor.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:GTA_SA_PathsRedactor"
             xmlns:controls="clr-namespace:GTA_SA_PathsRedactor.Controls"
             xmlns:converters="clr-namespace:GTA_SA_PathsRedactor.Services.Converters"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <converters:ColorConverter x:Key="DefaultColorConverter"/>

        <Style x:Key="TextBoxValidationTemplate">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="TextBox.ToolTip" 
                            Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
                    <Setter Property="TextBox.Foreground" Value="Red"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="Rectangle" x:Key="ColorPickerRect">
            <Setter Property="Width" Value="10"/>
            <Setter Property="Height" Value="10"/>
            <Setter Property="Margin" Value="0"/>
        </Style>

        <ControlTemplate x:Key="ColorPickerButton" TargetType="{x:Type ToggleButton}">
            <Border x:Name="ExpanderButtonBorder" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}">
                <Grid>
                    <Rectangle Fill="Transparent"/>
                    <!--<Ellipse x:Name="Circle" Grid.Column="0" Stroke="DarkGray" Width="20" Height="20" 
                             HorizontalAlignment="Center" VerticalAlignment="Center"/>-->
                    <Path x:Name="Arrow" Grid.Column="0" Data="M 1,2 L 5,9 M 9,2 L 5,10" Stroke="Black" 
                          Width="10" Height="10" HorizontalAlignment="Center" VerticalAlignment="Center" 
                          RenderTransformOrigin="0.5,0.5" StrokeThickness="2">
                        <Path.RenderTransform>
                            <RotateTransform Angle="0"/>
                        </Path.RenderTransform>
                    </Path>
                </Grid>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="Arrow" Storyboard.TargetProperty="(Path.RenderTransform).(RotateTransform.Angle)"
                                                 To="180" Duration="0:0:0.4"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="Arrow" Storyboard.TargetProperty="(Path.RenderTransform).(RotateTransform.Angle)"
                                                 To="0" Duration="0"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="true">
                    <!--<Setter Property="Stroke" Value="#FF3C7FB1" TargetName="Circle"/>-->
                    <Setter Property="Stroke" Value="#222" TargetName="Arrow"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="true">
                    <!--<Setter Property="Stroke" Value="#FF526C7B" TargetName="Circle"/>
                    <Setter Property="StrokeThickness" Value="1.5" TargetName="Circle"/>-->
                    <Setter Property="Stroke" Value="#FF003366" TargetName="Arrow"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <ControlTemplate TargetType="controls:ColorBox" x:Key="DefaultColorBoxTemplate">
            <Border x:Name="ColorBoxBody"
                    BorderThickness="1" BorderBrush="Black"
                    Width="{TemplateBinding Width}"
                    Height="{TemplateBinding Height}"
                    Margin="2.5 5 2.5 0">
                <Canvas Background="{Binding Color, RelativeSource={RelativeSource TemplatedParent}}"/>
            </Border>
        </ControlTemplate>

        <Style TargetType="controls:ColorPicker" x:Key="ColorPickerTemplate">
            <Setter Property="MinHeight" Value="25"/>
            <Setter Property="MinWidth" Value="80"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="controls:ColorPicker">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Border Grid.Row="0" 
                                    BorderThickness="1" 
                                    BorderBrush="{x:Static SystemColors.ActiveBorderBrush}"
                                    CornerRadius="4"
                                    Background="{TemplateBinding Background}"
                                    Width="{TemplateBinding ActualWidth}"
                                    Margin="0 4 0 -2">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <Canvas Background="{Binding SelectedColor, RelativeSource={RelativeSource TemplatedParent}}" Margin="3"/>
                                    <ToggleButton Grid.Column="1" x:Name="ToggleCPButton" Margin="0 -1 0 -1"
                                                  Background="Transparent" BorderBrush="Transparent" Height="20"
                                                  IsChecked="{Binding Path=IsExpanded, RelativeSource={RelativeSource TemplatedParent}}"
                                                  Template="{StaticResource ResourceKey=ColorPickerButton}">
                                        <ToggleButton.RenderTransform>
                                            <TranslateTransform X="-2"/>
                                        </ToggleButton.RenderTransform>
                                    </ToggleButton>
                                </Grid>
                            </Border>
                            <Popup x:Name="PART_DropDown"
                                   Grid.Row="1"
                                   Placement="Bottom"
                                   IsOpen="{Binding Path=IsExpanded, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                   StaysOpen="False"
                                   Height="0"
                                   AllowsTransparency="True"
                                   Focusable="False"
                                   PopupAnimation="Slide"
                                   Margin="0 -10 0 0">
                                <Border Grid.Row="0"
                                            x:Name="DropDown"
                                            SnapsToDevicePixels="True"
                                            Width="{TemplateBinding ActualWidth}"
                                            Background="{TemplateBinding Background}"
                                            BorderThickness="1"
                                            CornerRadius="10">
                                    <ScrollViewer Margin="4 6 4 6" SnapsToDevicePixels="True" 
                                                  VerticalScrollBarVisibility="Hidden">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>

                                            <controls:AlignableWrapPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" IsItemsHost="True" 
                                                                         KeyboardNavigation.DirectionalNavigation="Contained" 
                                                                         HorizontalAlignment="Center" HorizontalContentAlignment="Center"/>

                                            <StackPanel Grid.Row="1" Grid.Column="0" 
                                                        TextBlock.FontSize="8" Margin="2 0 1 0" 
                                                        HorizontalAlignment="Stretch">
                                                <StackPanel Margin="5 3 0 0" MinWidth="25">
                                                    <TextBlock Text="R"/>
                                                    <TextBox x:Name="PART_RedValueTextBox" MinWidth="25" MaxLength="3" 
                                                             Tag="R" HorizontalAlignment="Stretch"/>
                                                </StackPanel>
                                                <StackPanel Margin="5 3 0 0" MinWidth="25">
                                                    <TextBlock Text="G"/>
                                                    <TextBox x:Name="PART_GreenValueTextBox" MinWidth="25" MaxLength="3" 
                                                             Tag="G" HorizontalAlignment="Stretch"/>
                                                </StackPanel>
                                                <StackPanel Margin="5 3 0 0" MinWidth="25">
                                                    <TextBlock Text="B"/>
                                                    <TextBox x:Name="PART_BlueValueTextBox" MinWidth="25" MaxLength="3" 
                                                             Tag="B" HorizontalAlignment="Stretch"/>
                                                </StackPanel>
                                            </StackPanel>
                                            <controls:ColorBox x:Name="PART_ResultColorBox" Grid.Row="1" Grid.Column="1" 
                                                               Margin="1 5 2 0" VerticalAlignment="Stretch" MinHeight="20" MinWidth="20"/>
                                        </Grid>
                                    </ScrollViewer>
                                </Border>
                            </Popup>

                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsExpanded" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="PART_DropDown" Storyboard.TargetProperty="Height"
                                                             To="150" Duration="0:0:0.4"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation x:Name="DropwDownCloseAnimation" Storyboard.TargetName="PART_DropDown" Storyboard.TargetProperty="Height"
                                                             To="0" Duration="0:0:0.4"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ColorBoxTemplate" Value="{StaticResource DefaultColorBoxTemplate}"/>
        </Style>

        <!--<DataTemplate x:Key="ListBoxStarableItem">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <ContentPresenter Grid.Column="0" x:Name="ListBoxContentContainer" 
                                              TextBlock.FontSize="18" HorizontalAlignment="Stretch" Content="{Binding Path=SelectedItem}"/>
                <TextBlock Grid.Column="1" x:Name="SelectionStarTextBlock" DockPanel.Dock="Right" Height="30"
                                       FontSize="30" FontWeight="ExtraBlack" Margin="5 -5 0 0" Padding="0"/>
            </Grid>
        </DataTemplate>-->
    </Application.Resources>
</Application>
