GTA_SA_PathsRedactor/App.xaml

<Application x:Class="GTA_SA_PathsRedactor.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:GTA_SA_PathsRedactor"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="TextBoxValidationTemplate">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="TextBox.ToolTip" 
                            Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
                    <Setter Property="TextBox.Foreground" Value="Red"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <!--<DataTemplate x:Key="ListBoxStarableItem">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <ContentPresenter Grid.Column="0" x:Name="ListBoxContentContainer" 
                                              TextBlock.FontSize="18" HorizontalAlignment="Stretch" Content="{Binding Path=SelectedItem}"/>
                <TextBlock Grid.Column="1" x:Name="SelectionStarTextBlock" DockPanel.Dock="Right" Height="30"
                                       FontSize="30" FontWeight="ExtraBlack" Margin="5 -5 0 0" Padding="0"/>
            </Grid>
        </DataTemplate>-->
    </Application.Resources>
</Application>
