GTA_SA_PathsRedactor/MainWindow.xaml

<Window x:Class="GTA_SA_PathsRedactor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:services="clr-namespace:GTA_SA_PathsRedactor.Services"
        mc:Ignorable="d"
        Title="Main window" Height="1024" Width="1280" ResizeMode="CanMinimize"
        Loaded="MainWindow_OnLoaded"
        MouseWheel="Window_MouseWheel" 
        KeyDown="Window_KeyDown" 
        KeyUp="Window_KeyUp">
    <Window.CommandBindings>
        <CommandBinding Command="services:DefaultCommands.Undo" Executed="Undo"/>
        <CommandBinding Command="services:DefaultCommands.Redo" Executed="Redo"/>
        <CommandBinding Command="services:DefaultCommands.DeleteSelectedPoints" Executed="DeleteSelectedPoints"/>
        <CommandBinding Command="services:DefaultCommands.SaveCurrentPath" Executed="SaveCurrentPath"/>
        <CommandBinding Command="services:DefaultCommands.SaveCurrentPathAs" Executed="SaveCurrentPathAs"/>
        <CommandBinding Command="services:DefaultCommands.Help" Executed="Help"/>
        <CommandBinding Command="services:DefaultCommands.About" Executed="About"/>
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Key="Delete" Command="services:DefaultCommands.DeleteSelectedPoints"/>
        <KeyBinding Modifiers="Ctrl" Key="L" Command="{Binding Path=LoadPath}"/>
        <KeyBinding Modifiers="Ctrl" Key="S" Command="services:DefaultCommands.SaveCurrentPath"/>
        <KeyBinding Gesture="Ctrl+Shift+S" Command="services:DefaultCommands.SaveCurrentPathAs" />
        <KeyBinding Modifiers="Ctrl" Key="Z" Command="services:DefaultCommands.Undo"/>
        <KeyBinding Modifiers="Ctrl" Key="Y" Command="services:DefaultCommands.Redo"/>
        <KeyBinding Key="F1" Command="services:DefaultCommands.Help"/>
    </Window.InputBindings>
    <Window.Resources>
        <services:BindingProxy x:Key="WindowDataSourceProxy" Data="{Binding}"/>
        <services:BindingProxy x:Key="MainFieldProxy" Data="{Binding ElementName=MainField}"/>
    </Window.Resources>
    <DockPanel LastChildFill="True">
        <StatusBar DockPanel.Dock="Bottom" Panel.ZIndex="3">
            <StatusBarItem x:Name="CurrentPathInfo" MaxWidth="150" HorizontalAlignment="Left" MinHeight="23"/>
        </StatusBar>
        <Menu DockPanel.Dock="Top" Panel.ZIndex="1" FontSize="15">
            <MenuItem Header="File">
                <MenuItem Header="Load" Command="{Binding Path=LoadPath}" InputGestureText="Ctrl + L"/>
                <MenuItem Header="Save" Command="services:DefaultCommands.SaveCurrentPath" InputGestureText="Ctrl + S"/>
                <MenuItem Header="Save as" Command="services:DefaultCommands.SaveCurrentPathAs" InputGestureText="Ctrl + Shift + S"/>
            </MenuItem>
            <MenuItem Header="Settings">
                <MenuItem Header="Path transform settings" Click="PathTransorm_Click"/>
                <MenuItem Header="Loaders and savers information" Click="PointStoreSettingsMenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="Commands">
                <MenuItem Header="Delete selected points" Command="services:DefaultCommands.DeleteSelectedPoints" InputGestureText="Del"/>
                <MenuItem Header="Undo" InputGestureText="Ctrl + Z" Command="services:DefaultCommands.Undo"/>
                <MenuItem Header="Redo" InputGestureText="Ctrl + Y" Command="services:DefaultCommands.Redo"/>
            </MenuItem>
            <MenuItem Header="Windows">
                <MenuItem Header="Help" Command="services:DefaultCommands.Help" InputGestureText="F1"/>
                <MenuItem Header="About" Command="services:DefaultCommands.About"/>
            </MenuItem>
        </Menu>
        <Border x:Name="UserContentContainer" DockPanel.Dock="Left" Panel.ZIndex="1" Margin="-2 0 0 0"
                BorderBrush="Black" BorderThickness="2" Width="200" Background="Gray"/>
        <Canvas x:Name="MapContainer" Panel.ZIndex="0"
                MouseUp="MapContainer_MouseUp" AllowDrop="true" 
                Drop="MapContainer_Drop">
            <Canvas x:Name="MainField"
                    Width="{Binding ActualWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Canvas}}}"
                    Height="{Binding ActualHeight, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Canvas}}}"
                    Mouse.MouseUp="MainField_MouseUp" 
                    Mouse.PreviewMouseDown="MainField_MouseDown" 
                    Mouse.MouseMove="MainField_MouseMove"
                    Mouse.MouseLeave="MainField_MouseLeave"
                    Mouse.MouseEnter="MainField_MouseEnter">
                <Image x:Name="MapIcon" Stretch="Fill" GiveFeedback="MapIcon_GiveFeedback"
                       Width="{Binding Path=ActualWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Canvas}}}"
                       Height="{Binding Path=ActualHeight, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Canvas}}}"
                       Source="./Resource/MapImage.jpg">
                    <Image.LayoutTransform>
                        <ScaleTransform ScaleY="1"/>
                    </Image.LayoutTransform>
                </Image>
            </Canvas>
            <TextBlock x:Name="DebugTextBlock" FontSize="18" Foreground="White"/>
            <Canvas.ContextMenu>
                <ContextMenu Name="CanvasContextMenu">
                    <MenuItem Header="Add point" Click="AddPoint_Click">
                        <MenuItem.Style>
                            <Style>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=Data.CurrentPath, Source={StaticResource WindowDataSourceProxy}}" Value="{x:Null}">
                                        <Setter Property="MenuItem.IsEnabled" Value="False"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </MenuItem.Style>
                    </MenuItem>
                    <MenuItem Header="Clear selected" Click="RemoveSelectedPoint_Click"/>
                </ContextMenu>
            </Canvas.ContextMenu>
        </Canvas>
    </DockPanel>
</Window>
