GTA_SA_PathsRedactor/MainWindow.xaml

<Window x:Class="GTA_SA_PathsRedactor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GTA_SA_PathsRedactor"
        xmlns:view="clr-namespace:GTA_SA_PathsRedactor.View"
        mc:Ignorable="d"
        Title="Main window" Height="1024" Width="1280" ResizeMode="CanMinimize"
        MouseWheel="Window_MouseWheel" KeyDown="Window_KeyDown" KeyUp="Window_KeyUp">
    <Window.InputBindings>
        <KeyBinding Key="Delete" Command="{Binding RemoveSelectedPointsCommand}"/>
        <KeyBinding Modifiers="Ctrl" Key="L" Command="{Binding LoadPath}"/>
    </Window.InputBindings>
    <DockPanel LastChildFill="True">
        <Menu DockPanel.Dock="Top" Panel.ZIndex="1" FontSize="15">
            <MenuItem Header="File">
                <MenuItem Header="Load" Command="{Binding LoadPath}" InputGestureText="Ctrl + L"/>
                <MenuItem Header="Save" InputGestureText="Ctrl + S"/>
                <MenuItem Header="Save as" InputGestureText="Ctrl + Shift + S"/>
            </MenuItem>
            <MenuItem Header="Settings">
                <MenuItem Header="Program resolutions">
                    <MenuItem Header="800x600" Click="ResolutionChange_Click"/>
                    <MenuItem Header="1080x850" Click="ResolutionChange_Click"/>
                    <MenuItem Header="1280x1024" Click="ResolutionChange_Click"/>
                    <MenuItem Header="1680x1050" Click="ResolutionChange_Click"/>
                    <MenuItem Header="1920x1080" Click="ResolutionChange_Click"/>
                </MenuItem>
                <MenuItem Header="Path transform settings" Click="PathTransorm_Click"/>
            </MenuItem>
            <MenuItem Header="Commands">
                <MenuItem Header="Delete selected points" Command="{Binding RemoveSelectedPointsCommand}" InputGestureText="Del"/>
            </MenuItem>
        </Menu>
        <Border x:Name="UserContentContainer" DockPanel.Dock="Left" Panel.ZIndex="1"
                BorderBrush="Black" BorderThickness="2" Width="200" Background="Gray"/>
        <Canvas x:Name="MapContainer" Panel.ZIndex="0"
                MouseUp="MapContainer_MouseUp">
            <Canvas x:Name="MainField"
                    Width="{Binding ActualWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Canvas}}}"
                    Height="{Binding ActualHeight, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Canvas}}}"
                    Mouse.MouseUp="MainField_MouseUp" 
                    Mouse.MouseDown="MainField_MouseDown" 
                    Mouse.MouseMove="MainField_MouseMove"
                    Mouse.MouseLeave="MainField_MouseLeave"
                    Mouse.MouseEnter="MainField_MouseEnter">
                <Image x:Name="MapIcon" Stretch="Fill"
                       Width="{Binding Path=ActualWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Canvas}}}"
                       Height="{Binding Path=ActualHeight, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Canvas}}}"
                       Source="./Resource/MapImage.jpg">
                    <Image.LayoutTransform>
                        <ScaleTransform ScaleY="1"/>
                    </Image.LayoutTransform>
                </Image>
            </Canvas>
            <TextBlock x:Name="DebugTextBlock" FontSize="18" Foreground="White"/>
            <Canvas.ContextMenu>
                <ContextMenu Name="CanvasContextMenu">
                    <MenuItem Header="Add point" Click="AddPoint_Click"/>
                    <MenuItem Header="Clear selected" Command="{Binding RemoveSelectedPointsCommand}"/>
                </ContextMenu>
            </Canvas.ContextMenu>
        </Canvas>
    </DockPanel>
</Window>
