GTA_SA_PathsRedactor/View/Windows/Help.xaml

<Window x:Class="GTA_SA_PathsRedactor.View.Windows.HelpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Help" 
        Height="380" 
        Width="850" 
        ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Margin" Value="25 5 0 0" />
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>
    </Window.Resources>
    <Grid Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Center"
                   Text="A few useful hotkeys"/>
        <TextBlock Grid.Row="1" >
            <Run Text="Del" FontWeight="Bold"/>
            <Run Text=" - Deletes selected dots."/>
        </TextBlock>
        <TextBlock Grid.Row="2">
            <Run Text="Ctrl + Z" FontWeight="Bold"/>
            <Run Text=" - Return to previous state if it exists."/>
        </TextBlock>
        <TextBlock Grid.Row="3">
            <Run Text="Ctrl + Y" FontWeight="Bold"/>
            <Run Text=" - Go to next state if it exists."/>
        </TextBlock>
        <TextBlock Grid.Row="4">
            <Run Text="Ctrl + S" FontWeight="Bold"/>
            <Run Text=" - Save selected path without dialog window to file if it was selected."/>
        </TextBlock>
        <TextBlock Grid.Row="5">
            <Run Text="Ctrl + LShift + S" FontWeight="Bold"/>
            <Run Text=" - Save selected path to file to specified file (always with dialog window)."/>
        </TextBlock>
        <TextBlock Grid.Row="6">
            <Run Text="Ctrl + Pressed LMB" FontWeight="Bold"/>
            <Run Text="on dot - Selects dot and allows translate it."/>
        </TextBlock>
        <TextBlock Grid.Row="7">
            <Run Text="LShift + Pressed LMB" FontWeight="Bold"/>
            <Run Text=" on selected group of dots - Allows move selected group of dots."/>
        </TextBlock>
        <TextBlock Grid.Row="8">
            <Run Text="Middle Mouse Button (MMB)" FontWeight="Bold"/>
            <Run Text=" - Allows move map if it have zoom."/>
        </TextBlock>
        <TextBlock Grid.Row="9">
            <Run Text="Left Mouse Button (LMB)" FontWeight="Bold"/>
            <Run Text="on map/dot/line - Opens context menu than allows perform different actions."/>
        </TextBlock>
        <TextBlock Grid.Row="10">
            <Run Text="F1" FontWeight="Bold"/>
            <Run Text=" - Opens this help window))."/>
        </TextBlock>
    </Grid>
</Window>
