GTA_SA_PathsRedactor/View/Windows/SaversAndLoadersSettingWindow.xaml

<Window x:Class="GTA_SA_PathsRedactor.View.SaversAndLoadersSettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GTA_SA_PathsRedactor.View"
        xmlns:models="clr-namespace:GTA_SA_PathsRedactor.Models"
        xmlns:controls="clr-namespace:GTA_SA_PathsRedactor.Controls"
        xmlns:converters="clr-namespace:GTA_SA_PathsRedactor.Services.Converters"
        mc:Ignorable="d"
        x:Name="SaverAndLoaderSettingWindow"
        Title="Savers and loaders setting" MinHeight="600" MinWidth="1100"
        Loaded="SaverAndLoaderSettingWindow_Loaded">
    <Window.Resources>
        <converters:ClassNameConverter x:Key="ClassNameConverter"/>
        
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="FontSize" Value="18"/>
        </Style>
        <Style TargetType="{x:Type controls:StretchingTreeView}">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Width" Value="300"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <HierarchicalDataTemplate DataType="{x:Type models:TreeNodeWithItem}" ItemsSource="{Binding Path=Nodes}">
                        <Grid MouseDown="TreeViewClick">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <ContentPresenter Grid.Column="0" x:Name="TreeContentPresenter" Content="{Binding Path=Name, Converter={StaticResource ResourceKey=ClassNameConverter}}" />
                            <TextBlock Grid.Column="1" x:Name="SelectionStarTextBlock" Height="30"
                                       FontSize="30" FontWeight="ExtraBlack" Margin="5 -5 0 0" Padding="0"/>
                        </Grid>
                    </HierarchicalDataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="5 3 5 3"/>
            <Setter Property="AcceptsReturn" Value="True"/>
            <Setter Property="AcceptsTab" Value="True"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="IsReadOnly" Value="True"/>
            <Setter Property="FontSize" Value="18"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="5 3 5 3"/>
            <Setter Property="FontSize" Value="18"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Menu Grid.ColumnSpan="4" FontSize="16">
            <MenuItem Header="Load" Command="{Binding Path=LoadAssemlyCommand}"/>
        </Menu>

        <TextBlock Grid.Row="1" Grid.Column="0" Text="Available loaders" 
                   HorizontalAlignment="Center" Margin="5" FontWeight="Bold"/>
        <TextBlock Grid.Row="1" Grid.Column="1" Text="Availabe savers" 
                   HorizontalAlignment="Center" Margin="5" FontWeight="Bold"/>

        <controls:StretchingTreeView Grid.Row="2" Grid.RowSpan="3" Grid.Column="0" x:Name="LoadersTreeView" Tag="1"
                  ItemsSource="{Binding Path=Loaders}" SelectedItemChanged="TreeView_SelectedItemChanged"/>
        <controls:StretchingTreeView Grid.Row="2" Grid.RowSpan="3" Grid.Column="1" x:Name="SaversTreeView" Tag="2"
                  ItemsSource="{Binding Path=Savers}" SelectedItemChanged="TreeView_SelectedItemChanged"/>

        <Button Grid.Row="4" Grid.Column="2" Content="Selelct" HorizontalAlignment="Right" Margin="0 5 20 5" IsDefault="True"
                Click="AcceptButton_Click"/>
        <Button Grid.Row="4" Grid.Column="3" Content="Cancel" HorizontalAlignment="Left" Margin="20 5 0 5" IsCancel="True"/>

        <GroupBox Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="2" Grid.Column="2" x:Name="LoaderAndSaverInfoGB"
                  Margin="5" Header="Creator information" FontSize="16" >
            <DockPanel>
                <StackPanel DockPanel.Dock="Top">
                    <TextBlock>
                        <Run Text="Name:"/>
                        <Run x:Name="AssemblyNameRun" Text="{Binding Path=Element.Title}"/>
                    </TextBlock>
                    <TextBlock>
                        <Run Text="Author:"/>
                        <Run x:Name="AuthorRun" Text="{Binding Path=Element.Company}"/>
                    </TextBlock>
                    <TextBlock>
                        <Run Text="Version:"/>
                        <Run x:Name="VersionRun" Text="{Binding Path=Element.Version}"/>
                    </TextBlock>
                    <TextBlock Text="Description: " DockPanel.Dock="Top"/>
                </StackPanel>

                <TextBox x:Name="CommonDescriptionTextBox" Text="{Binding Path=Element.Description}"/>
            </DockPanel>
        </GroupBox>
        <GroupBox Grid.Row="3" Grid.Column="2" Margin="5" Header="Loader information" FontSize="16" 
                  DataContext="{Binding Path=CurrentLoader.Element}" x:Name="LoaderGroupBox">
            <DockPanel>
                <StackPanel DockPanel.Dock="Top">
                    <TextBlock>
                        <Run Text="Name:"/>
                        <Run x:Name="LoaderNameRun" Text="{Binding Path=Name, Converter={StaticResource ResourceKey=ClassNameConverter}}"/>
                    </TextBlock>
                    <TextBlock>
                        <Run Text="Purpose:"/> 
                        <Run x:Name="LoaderPurposeRun" Text="{Binding Path=Purpose}"/>
                    </TextBlock>
                    <TextBlock Text="Description: " DockPanel.Dock="Top"/>
                </StackPanel>
                <TextBox x:Name="LoaderDescriptionTextBox" Text="{Binding Path=Description}" />
            </DockPanel>
        </GroupBox>
        <GroupBox Grid.Row="3" Grid.Column="3" Margin="5" Header="Saver information" FontSize="16"
                  DataContext="{Binding Path=CurrentSaver.Element}" x:Name="SaverGroupBox">
            <DockPanel>
                <StackPanel DockPanel.Dock="Top">
                    <TextBlock>
                        <Run Text="Name:"/>
                        <Run x:Name="SaverNameRun" Text="{Binding Path=Name, Converter={StaticResource ResourceKey=ClassNameConverter}}"/>
                    </TextBlock>
                    <TextBlock>
                        <Run Text="Purpose:"/>
                        <Run x:Name="SaverPurposeRun" Text="{Binding Path=Purpose}"/>
                    </TextBlock>
                    <TextBlock Text="Description: " DockPanel.Dock="Top"/>
                </StackPanel>

                <TextBox x:Name="SaverDescriptionTextBox" Text="{Binding Path=Description}"/>
            </DockPanel>
        </GroupBox>

    </Grid>
</Window>
